# Test

./: pom.xml
.github/workflows/: build-backend.yml
src/main/java/com/example/medaiassistant/: HomeController.java  MedAiAssistantBackendApplication.java
src/main/java/com/example/medaiassistant/common/: CommonComponent.java
src/main/java/com/example/medaiassistant/component/: ExecutionServerStartupListener.java
src/main/java/com/example/medaiassistant/config/: AIModelConfig.java  AIRouterConfig.java  ApiProperties.java  AppDataSourceProperties.java  AsyncConfig.java  AuthorizationConfig.java  CallbackConfig.java  ConfigurationCacheService.java  ConfigurationValidationException.java  ConfigurationValidationService.java  ConnectionPoolConfig.java  CustomProperties.java  DataInitializer.java  DatabaseConfig.java  DatabaseProperties.java  DepartmentFilterConfigValidator.java  DrgConfig.java  EncryptionConfig.java  ExecutionServerDataSourceConfig.java  ExecutionServerProperties.java  HealthCheckResult.java  HttpClientConfig.java  HttpClientPoolConfig.java  HttpClientProperties.java  JacksonConfig.java  JpaProperties.java  LabSyncSchedulerConfig.java  MccScreeningProperties.java  MonitoringProperties.java  OracleDatabaseProperties.java  PackageScanConfig.java  PromptServiceConfig.java  RateLimitConfig.java  RedisProperties.java  RestTemplateConfig.java  RetryConfig.java  RetryPolicyConfig.java  SchedulingProperties.java  SchedulingProperties.java.backup  SecurityConfig.java  (+9 more)
src/main/java/com/example/medaiassistant/constant/: AIDisclaimerConstants.java
src/main/java/com/example/medaiassistant/controller/: AIController.java  AIResponseController.java  AlertRuleController.java  AlertTaskController.java  AutoExecuteController.java  AutoRecoveryController.java  AutoSyncController.java  CallbackController.java  CallbackTestController.java  ConfigurationController.java  DataMaintenanceController.java  DataStatusManagementController.java  DatabaseHealthController.java  DatabaseTestController.java  DepartmentGroupController.java  DiagnosisController.java  DicInputController.java  DrgCatalogController.java  DrgMatchingController.java  EmrSyncController.java  EncryptionController.java  ExaminationResultController.java  ExaminationSyncController.java  ExecutionServerConfigurationController.java  ExecutionServerController.java  HealthCheckController.java  HospitalConfigTestController.java  LabResultController.java  LabSyncController.java  MedicalRecordController.java  MonitoringController.java  NetworkHealthController.java  NightlySyncController.java  OperationAnalysisController.java  OperationController.java  OracleConnectionTestController.java  OracleTestController.java  OrderSyncController.java  PatientController.java  PatientFilterConfigController.java  (+18 more)
src/main/java/com/example/medaiassistant/converter/: StringToAlertTaskStatusConverter.java
src/main/java/com/example/medaiassistant/dto/: AIRequest.java  AddDiagnosisDTO.java  AlertRuleContentDTO.java  ApiResponseDTO.java  CallbackData.java  CallbackDataDTO.java  CleanDataRequest.java  ConversationHistoryDTO.java  CreatePromptTemplateDTO.java  DepartmentDTO.java  EmrRecordContentDTO.java  EmrRecordListDTO.java  OrderTimelineDTO.java  PatientBasicInfoDTO.java  PatientDTO.java  PatientPromptResultDTO.java  PatientSaveRequest.java  PatientSaveResponse.java  PromptDetailSimpleDTO.java  PromptListDTO.java  PromptTemplateSimpleDTO.java  ReceiveResultDTO.java  ReplaceDiagnosisDTO.java  SaveAIResultDTO.java  SavePromptDTO.java  ServerConfigDTO.java  SnapshotInfoDTO.java  SnapshotRequestDTO.java  SnapshotResponseDTO.java  SurgeryDictionaryDTO.java  SurgeryTaskDTO.java  TemplateConfig.java  UpdatePromptTemplateDTO.java  UserDecisionRequest.java
src/main/java/com/example/medaiassistant/enums/: CallbackStatus.java  MccType.java
src/main/java/com/example/medaiassistant/execution/: ExecutionComponent.java
src/main/java/com/example/medaiassistant/interceptor/: RateLimitInterceptor.java  RetryInterceptor.java
src/main/java/com/example/medaiassistant/main/: MainComponent.java
src/main/java/com/example/medaiassistant/model/: AlertRule.java  AlertTask.java  CallbackStatus.java  ConversationHistory.java  DataStatus.java  Department.java  DepartmentGroup.java  Diagnosis.java  DicInput.java  Drg.java  DrgAnalysisInputSnapshot.java  DrgAnalysisResult.java  DrgMcc.java  EmrContent.java  EmrRecord.java  EncryptedDataTemp.java  ExaminationResult.java  LabResult.java  LongTermOrder.java  MccCandidate.java  MedicalRecord.java  Patient.java  PatientDiagnosis.java  Prompt.java  PromptResult.java  PromptTemplate.java  ServerConfiguration.java  StatusTransitionRecord.java  Surgery.java  SurgeryDictionary.java  SurgeryTask.java  TestEntity.java  User.java  UserDepartment.java  UserDepartmentId.java
src/main/java/com/example/medaiassistant/repository/: AlertRuleRepository.java  AlertTaskRepository.java  ConversationHistoryRepository.java  DepartmentGroupRepository.java  DiagnosisRepository.java  DicInputRepository.java  DrgAnalysisInputSnapshotRepository.java  DrgAnalysisResultRepository.java  DrgMccRepository.java  DrgRepository.java  EmrContentRepository.java  EmrRecordRepository.java  EncryptedDataTempRepository.java  ExaminationResultRepository.java  LabResultRepository.java  LongTermOrderRepository.java  MedicalRecordRepository.java  PatientRepository.java  PromptRepository.java  PromptResultRepository.java  (+9 more)
src/main/resources/: ai-models.properties  application-dev.properties  application-execution.properties  application-integration.properties  application-oracle.properties  application-prod.properties  application-test.properties  application-text-normalizer.properties  application.properties  logback-spring.xml  systemPrompt
src/test/java/com/example/medaiassistant/: MedAiAssistantBackendApplicationTests.java
src/test/resources/: application-datajpa-test.properties  application-dev-db-test.properties  application-test.properties
src/test/resources/invalid-config-dir/: invalid.yaml
src/test/resources/tdd-test-configs/: tdd-test-001.yaml
(+347 files in other folders)
